# prayerapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: ayatkursi.json
app/src/androidTest/java/com/example/prayer_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: TodoAdapter.kt
app/src/main/java/com/example/prayer_app/: AddContactDialog.kt  Constant.kt  Contact.kt  ContactDao.kt  ContactDatabase.kt  ContactEvent.kt  ContactScreen.kt  ContactState.kt  ContactViewModel.kt  MainActivity.kt  NamazActivityViewModel.kt  QuranActivityViewModel.kt  SortType.kt  ToDoViewModel.kt  ZikirActivityViewModel.kt
app/src/main/java/com/example/prayer_app/activities/: BismillahActivity.kt  HomeActivity.kt  LibraryActivity.kt  MainActivity.kt  MainFragment.kt  NamazAcitivity.kt  NamazActivity.kt  QuranActivity.kt  QuranPageActivity.kt  Settings.kt  Todo.kt  ZikirActivity.kt  bismillah_act.java  bismillah_act.kt  home_act.kt  library_act.kt  namaz_acitivity.kt  quran_page_activity.kt  zikircount.kt
app/src/main/java/com/example/prayer_app/adapter/: HistoryAdapter.kt  RecyclerAdapter.kt  UserAdapter.kt  VersionAdapter.kt  quranAdapter.kt
app/src/main/java/com/example/prayer_app/data/: Datasource.kt
app/src/main/java/com/example/prayer_app/fragment/: BismillahActivity.kt  BismillahFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  HomeActivity.kt  HomeFragment.kt  LibraryActivity.kt  LibraryFragment.kt  MainActivity.kt  MainFragment.kt  NamazActivity.kt  NamazFragment.kt  QuranActivity.kt  QuranFragment.kt  Settings.kt  ToDoListFragment.kt  Todo.kt  ZikirActivity.kt  ZikirFragment.kt  todoRoom.kt
app/src/main/java/com/example/prayer_app/model/: Affirmation.kt  Model.kt  NicePlace.kt  UserModel.kt  Version.kt  modelQuran.kt
app/src/main/java/com/example/prayer_app/viewModal/: HistoryViewModel.kt  MainViewModelFactory.kt  QuranActivityViewModel.kt  ToDoListViewModel.kt  ZikirActivityViewModel.kt
app/src/main/res/drawable/: baseline_menu.xml  bg_rounded_all.xml  bgrow.xml  button_down.xml  buttons.xml  homebg.xml  ic_arrow_white.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_save_24.xml  ic_home.xml  ic_library.xml  ic_settings.xml  mainbg.xml
app/src/main/res/layout/: Quran.xml  activity_bismillah.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_namaz.xml  activity_namaz_acitivity.xml  activity_todo.xml  activity_zikircount.xml  fragment_bismillah_activity.xml  fragment_history.xml  fragment_home_activity.xml  fragment_library_activity.xml  fragment_main.xml  fragment_namaz_activity.xml  fragment_quran_activity.xml  fragment_settings.xml  fragment_zikir_activity.xml  item.xml  list_settings.xml  nav_header.xml  quran.xml  row.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_bismillah_activity.xml  fragment_history.xml  fragment_home_activity.xml  fragment_library_activity.xml  fragment_main.xml  fragment_namaz_activity.xml  fragment_quran_activity.xml  fragment_to_do_list.xml  fragment_todo_room.xml  fragment_zikir_activity.xml  item_todo.xml  item_user_layout.xml  list_settings.xml  nav_header.xml  row.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prayer_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
