plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.example.prayer_app'
    compileSdk 33

    buildFeatures {
//        viewModel true
        viewBinding = true
    }
    defaultConfig {
        applicationId "com.example.prayer_app"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
//        viewBinding.enable true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


//    implementation 'com.github.florent37:expansionpanel:1.2.4'
//    implementation 'com.makeramen:roundedimageview:2.3.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //hw8
    def lifecycle_version = "2.5.1"
    def arch_version = "2.1.0"

    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.google.android.material:material:1.2.0-alpha03'
    // Material Design
    implementation 'com.google.android.material:material:1.7.0'
    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Navigation Component

//    def room_version = "2.4.2"
//    implementation "androidx.room:room-ktx: $room_version"
//    implementation "anjiroidx.room: room-runtime: $room_version"
//    kapt "androidx.room:room-compiler: $room_version"
//    implementation "androidx.lifecycle: lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.lifecycle: lifecycle-runtime-ktx:2.4.1"

    // Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

//    def room_version = '2.4.2'
//    implementation "androidx.room:room-ktx:$room_version"
//    kapt "androidx.room:room-common:$room_version"

// Rounded Image View
//    implementation 'com.makeramen:roundedimageview:2.3.0'
// Navigation Component
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
}