<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--s-->


    <item
        android:id="@+id/libraryActivity"
        android:icon="@drawable/ic_library"
        android:title="Library" />

    <item
        android:id="@+id/namazActivity"
        android:icon="@drawable/ic_baseline_access_time_filled_24"
        android:title="Namaz" />
    <item
        android:id="@+id/toDoListFragment"
        android:icon="@drawable/ic_settings"
        android:title="ToDoLists" />

<!--    <item-->
<!--        android:id="@+id/mainFragment"-->
<!--        android:icon="@drawable/ic_home"-->
<!--        android:title="Home" />-->
</menu>