<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_baseline_help_24"
        android:title="Help"
        android:orderInCategory="3"/>
    <item
        android:id="@+id/LogOut"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Log Out"
        app:showAsAction="ifRoom"
        android:orderInCategory="5"/>
    <item
        android:id="@+id/homm"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom"
        android:orderInCategory="2"/>

    <item android:title="Communication"
        android:orderInCategory="4">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />
                <item
                    android:id="@+id/rateus"
                    android:icon="@drawable/ic_baseline_star_rate_24"
                    android:title="Rate US" />
            </group>
        </menu>
    </item>
</menu>