<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    tools:context=".activities.bismillah_act">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">


        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_rounded_all"

                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="100dp"
                    android:text="@string/prayer_app"
                    android:textColor="?android:attr/colorActivatedHighlight"
                    android:textSize="60sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ttext"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/todo"
                    android:layout_marginTop="-75dp"
                    android:elevation="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/quran1" />


                <Button
                    android:id="@+id/StartBismillah"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/buttons"
                    android:text="@string/bismillah"

                    android:textSize="30sp"

                    />
            </LinearLayout>

        </FrameLayout>



    </RelativeLayout>
</LinearLayout>