<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="690dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_rounded_all"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/prayer_app"
            android:textColor="?android:attr/colorActivatedHighlight"
            android:textSize="60sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="300dp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/mosque"
                tools:ignore="ContentDescription" />


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/firstStart"
            android:layout_width="273dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:background="@drawable/buttons"
            android:text="@string/get_started"
            android:textColor="@color/white"
            android:textSize="25sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>