<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:contentPadding="2dp">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/relativeRow"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/bgrow">-->

<!--            <TextView-->
<!--                android:id="@+id/txtId"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:text="@string/app_name"-->
<!--                android:textSize="14sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_toEndOf="@id/relativeRow"-->
<!--            android:orientation="vertical">-->

<!--&lt;!&ndash;            <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                app:expansion_headerIndicator="@+id/headerIndicator"&ndash;&gt;-->
<!--&lt;!&ndash;                app:expansion_layout="@+id/expansionLayout"&ndash;&gt;-->
<!--&lt;!&ndash;                app:expansion_toggleOnClick="true"&ndash;&gt;-->
<!--&lt;!&ndash;                >&ndash;&gt;-->

<!--                <TextView-->
<!--                    android:id="@+id/txtName"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="20dp"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textIsSelectable="true"-->
<!--                    android:textSize="30sp"-->
<!--                    android:textStyle="bold"-->
<!--                    tools:ignore="TouchTargetSizeCheck" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/headerIndicator"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="end|center_vertical"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    app:srcCompat="@drawable/button_down"-->
<!--                    app:tint="@color/black" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/expansionLayout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                >-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtArabic"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:text="@string/app_name"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="14sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtLatin"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:text="@string/app_name"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="italic" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txtTerjemahan"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:text="@string/app_name"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textSize="12sp" />-->

<!--                </LinearLayout>-->

<!--            </LinearLayout>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

</androidx.cardview.widget.CardView>